<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
<!--        <TextView 
        android:id="@+id/btnNewGame"
        android:layout_width="fill_parent"
        android:layout_height="48dip" 
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/btnNewGame"
        android:typeface="sans"
        android:clickable="true"
        android:onClick="onClick" /> -->
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="48dip"
            android:src="@drawable/launcher"/>
        
        <Button 
		android:id="@+id/btnNewGame"
        android:layout_width="128dip"
        android:layout_height="48dip" 
        android:background="@drawable/launcher"
        android:layout_centerInParent="true"
        android:text="@string/btnNewGame"
        android:typeface="sans"
        android:onClick="onClick" />

</RelativeLayout>